# nginx example vhost config for orlo
#
server {
        listen 80;

        root /var/www/html;
        index index.html;

        server_name <my-host-name>;

        location /api/ {
                try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:8080:
        }
}
