[db]
uri = sqlite://
; Mapped to SQLALCHEMY_ECHO
echo_queries = false

[main]
time_zone = UTC
propagate_exceptions = true
; Format to represent date/time as
time_format = %Y-%m-%dT%H:%M:%SZ
base_url = http://localhost:8080

[security]
enabled = false
method = file
passwd_file = /etc/orlo/orlo.passwd
secret_key = change_me
; Token time to live in seconds. This should be comfortably greater than your longest release.
token_ttl = 3600

[logging]
file = /var/log/orlo/app.log
debug = false
